apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkcmF3Ym9hcmR1cy5henVyZWNyLmlvIjp7ImF1dGgiOiJNV0k1TUdJNVpEY3RORFppTkMwME5USmpMV0UwT1dJdE5qWTRZakV4WkRBeE1HWmpPalV5TlRjeE16bGhMVEJrTW1RdFl6TmtNaTA0WXpFMkxUZGlNbVZrTURaa05tSmpaZz09IiwiZW1haWwiOiJkZXZAZHJhd2JvYXJkLmNvbSIsInBhc3N3b3JkIjoiNTI1NzEzOWEtMGQyZC1jM2QyLThjMTYtN2IyZWQwNmQ2YmNmIiwidXNlcm5hbWUiOiIxYjkwYjlkNy00NmI0LTQ1MmMtYTQ5Yi02NjhiMTFkMDEwZmMifX19
kind: Secret
metadata:
  name: docker-registry
type: kubernetes.io/dockerconfigjson